BASE_URL=
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_LOG_GROUP=
AWS_LOG_STREAM=
PROJECT_NAME=
MONGO_URI=
VENDOR_MSG91_KEY=
JWT_SECRET=
JWT_SECRET_ONETIME=
VENDOR_MAILJET_KEY=
VENDOR_MAILJET_SECRET=
VENDOR_MAILJET_EMAIL=
VENDOR_MAILJET_EMAIL_NAME=
